<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
<style>
    body {
        width: 200px;
    }

    .title {
        font-size: 15px;
        font-weight: bold;
    }

    .count-number {
        color: red;
    }

    .rb-switcher input {
        display: none
    }

    .rb-switcher i {
        display: inline-block;
        cursor: pointer;
        padding-right: 20px;
        transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        border-radius: 20px;
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5)
    }

    .rb-switcher i:before {
        display: block;
        content: '';
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background: white;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
    }

    .rb-switcher :checked+i {
        padding-right: 0;
        padding-left: 20px;
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px lightblue;
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px lightblue
    }

    .rb-switcher.red :checked+i {
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px red;
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5), inset 0 0 40px red
    }

    .rb-switcher-label {
        margin-left: 10px;
        font-size: 20px;
        color: greenyellow;
    }

    .rb-switcher-label.disable {
        color: red;
    }

    .help {
        color: #999;
        font-size: 12px;
        outline: none;
        text-decoration: none;
    }
</style>

<body>
    <p class="title">网页分类标注</p>
    <fieldset>
        <legend>当前工具状态</legend>
        <div>
            <label class="rb-switcher">
                <input type="checkbox" />
                <i></i>
            </label>
            <label class="rb-switcher-label disable">
                off
            </label>
        </div>
    </fieldset>

    <fieldset>
        <legend>您已成功标注</legend>
        <div>
            <span class="count-number">..</span>个网页
        </div>
    </fieldset>
    <a class="help" href="https://github.com/lsvih/webpage-classify-label-chrome-extension/issues" target="_blank">有问题？点此反馈</a>
</body>
<script src="../js/jquery.js"></script>
<script src="../js/popup.js"></script>

</html>